# brms-planner-workshop

./: README.md  init.bat  init.sh
installs/: README
projects/business-resource-planner-workshop/: pom.xml
projects/business-resource-planner-workshop/planner-lab03/: pom.xml
projects/business-resource-planner-workshop/planner-lab101/: pom.xml
projects/business-resource-planner-workshop/planner-lab101-solution/: pom.xml
projects/business-resource-planner-workshop/planner-lab101-solution/src/main/resources/org/optaplanner/examples/cloudbalancing/solver/: cloudBalancingScoreRules.drl
projects/business-resource-planner-workshop/planner-lab102/: pom.xml
projects/business-resource-planner-workshop/planner-lab102-solution/: pom.xml
projects/business-resource-planner-workshop/planner-lab102-solution/src/main/java/org/optaplanner/examples/cloudbalancing/domain/: CloudProcess.java
projects/business-resource-planner-workshop/planner-lab102-solution/src/main/resources/org/optaplanner/examples/cloudbalancing/solver/: cloudBalancingScoreRules.drl
projects/business-resource-planner-workshop/planner-lab103/: pom.xml
projects/business-resource-planner-workshop/planner-lab103-solution/: pom.xml
projects/business-resource-planner-workshop/planner-lab103-solution/src/main/resources/org/optaplanner/examples/cloudbalancing/solver/: cloudBalancingScoreRules.drl
