<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.business-resource-planner.workshop</groupId>
  <artifactId>business-resource-planner-workshop</artifactId>
  <packaging>pom</packaging>
  <!-- Keep in sync with optaplanner-training-generator/build.xml project.version -->
  <version>6.2.0.Final-training-3</version>

  <name>Business Resource Planner workshop</name>
  <description>
    Business Resource Planner solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the training labs.
  </description>

	<properties>
		<planner.version>6.0.3-redhat-7</planner.version>
	</properties>
	
  <repositories>
     	<repository>
			<id>jboss-maven-repository</id>
			<name>JBoss Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-parent-with-dependencies</artifactId>
        <type>pom</type>
        <version>${planner.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-training-docs</artifactId>
        <type>pom</type>
        <version>${planner.version}</version>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>planner-lab101</artifactId>
        <version>${planner.version}</version>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-training-assembly</artifactId>
        <type>pom</type>
        <version>${planner.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
		<!--		<module>planner-lab03</module>    -->
  </modules>

</project>

